# viewer-android-sample

./: .gitignore  LICENSE  README.md
ADNAndroidSample/: .classpath  .project  ADNAndroidTestView.apk_  AndroidManifest.xml
ADNAndroidSample/res/layout/: activity_main.xml
ADNAndroidSample/res/raw/: Thumbs.db  testmodel.nwd  testmodel1.nwd
ADNAndroidSample/res/values/: strings.xml
ADNAndroidSample/src/async/: AsyncCreateBucket.java  AsyncGetThumbnail.java  AsyncRegisterModel.java  AsyncToken.java  AsyncUpload.java
ADNAndroidSample/src/main/: Credentials.java  GlobalHelper.java  MainActivity.java
ADNAndroidSample/src/services/: ResponseClass.java  RestServices.java  SSLSocketFactoryEx.java
DemoModel/: RevitNative.rvt
app/: build.gradle
app/src/androidTest/java/com/autodesk/forge/forgeviewer_android_sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autodesk/forge/forgeviewer_android_sample/: AsyncCreateBucket.java  AsyncGetToken.java  AsyncPostJob.java  AsyncThumbnail.java  AsyncUpload.java  Global.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/autodesk/forge/forgeviewer_android_sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
