<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/gettoken"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Get Token" />
    
       <TextView
        android:id="@+id/textViewToken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/gettoken"	 
        android:layout_below="@+id/gettoken"  
        android:background="@drawable/textview_border"
        android:text="Token" />
       
         <Button
             android:id="@+id/createbucket"
             android:layout_width="180dp"
             android:layout_height="40dp"
             android:layout_alignLeft="@+id/gettoken"
             android:layout_below="@+id/textViewToken"
             android:text="Create Bucket" />
         
	    <EditText
	        android:id="@+id/txtViewBucketName"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/gettoken"
	        android:layout_below="@+id/createbucket"
	        android:ems="10"
	        android:text="androidtestbucket" >
      
	    </EditText>
	         
       
        <Button
        android:id="@+id/btnBrowserModel"
        android:layout_width="180dp"
        android:layout_height="40dp" 
         android:layout_below="@+id/txtViewBucketName"    
              android:layout_alignLeft="@+id/gettoken" 
        android:layout_marginBottom="15dp"
        android:text="Browser Model" />
        
        <TextView
        android:id="@+id/txtViewModelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"  
            android:layout_below="@+id/btnBrowserModel"    
              android:layout_alignLeft="@+id/gettoken"         
        android:text="Model Name" /> 
        
         <Button
             android:id="@+id/uploadmodel"
             android:layout_width="180dp"
             android:layout_height="40dp"
             android:layout_alignLeft="@+id/gettoken"
             android:layout_below="@+id/txtViewModelName"
             android:text="Upload Model" />
    
    <TextView
        android:id="@+id/textViewUrn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
          android:layout_below="@+id/uploadmodel"      
             android:layout_alignLeft="@+id/gettoken"  
        android:text="Urn" />
    
        <Button
            android:id="@+id/btnpostbubble"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/gettoken"
            android:layout_below="@+id/textViewUrn"
            android:text="Register Model" />
        
          <TextView
              android:id="@+id/txtviewregisterstatus"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignLeft="@+id/gettoken"
              android:layout_below="@+id/btnpostbubble"
              android:text="Register Status" />
     
    <Button
        android:id="@+id/showthumbnail"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/gettoken"
        android:layout_below="@+id/txtviewregisterstatus"
        android:text="Show Thumbnail" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/showthumbnail"      
             android:layout_alignLeft="@+id/gettoken" 
        android:src="@drawable/ic_launcher" />

    <Button
        android:id="@+id/displaymodel"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imageView1"
        android:layout_marginTop="14dp"
        android:layout_toRightOf="@+id/showthumbnail"
        android:text="Launch Viewer>>" />

</RelativeLayout>